# StreamPlayer

app/: build.gradle
app/src/main/java/com/android/magic/streamplayerdemo/: MainActivity.java  RadiosFragment.java
gradle/wrapper/: gradle-wrapper.properties
stream.player/: build.gradle
stream.player/src/main/: AndroidManifest.xml
stream.player/src/main/java/com/android/magic/stream/player/: IMediaPlayerThreadClient.java  MetaDataRetriever.java  MetadataListener.java  StreamPlayer.java  StreamPlayerImplementation.java  StreamPlayerListener.java
